# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://seu-usuario:sua-senha@seu-cluster.mongodb.net/sistema-financeiro?retryWrites=true&w=majority&appName=SistF

# Configurações de Autenticação
JWT_SECRET=sua-chave-secreta-jwt
JWT_EXPIRATION=24h

# Configurações de Email (se você for usar o sistema de email)
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app

# Configurações do Servidor
PORT=5002
NODE_ENV=production

# Configurações do Frontend
REACT_APP_API_URL=https://seu-projeto.vercel.app/api 